<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Thasadith:400,700|Roboto" rel="stylesheet">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  <title>Document</title>
  <style>
    *{
      box-sizing: border-box;
      margin: 0;
    }

    body {
      display: flex;
      flex-direction: column;
      margin: 0;
      background-color: #414361;
      min-height: 100vh;
      font-family: "Thasadith", sans-serif;
    }

    footer {
      flex-basis: 70px;
      background-color: black;
      color: whitesmoke;
      position: fixed;
      bottom: 0;
      width: 100%;
      height: 70px;
    }

    header {
      background-color: antiquewhite;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header, footer {
      padding: 0 20px;
    }
    main {
      display: flex;
      flex-grow: 1;
    }
    section {
      flex-basis: 40%;
      flex: 1 1;
      overflow: scroll;
      display: flex;
      flex-direction: column;
    }
    aside {
      flex-basis: 60%;
      flex: 1 1;
    }
    nav {
      height: 70px;
      display: flex;
    }
    nav .menu {
      /* height: 70px; */
      padding: 20px;
      font-size: 20px;
      font-weight: 400px;
      border-top: solid 4px transparent;
      transition: border-top 1s 
    }
    nav a {
      /* height: 70px; */
      text-decoration: none;
      font-family: 'Roboto', sans-serif;
      color: #1f2d3d
    }
    nav .menu:hover {
      border-top: 4px solid #000;
      /* padding: 15px */
    }

    .about-section, .service-section, .contact-section {
      height: 100%;
      flex-shrink: 0;
      padding: 75px 20px 0;
    }
    .about-section h3, .service-section h3, .contact-section  h3 {
      font-size: 20px !important;
    }
    .about-section p, .service-section p, .contact-section  p {
      font-size: 30px
    }
    .about-section {
      background-color: #FFA9E7;
      color: #1f2d3d;
    }
    .service-section {
      background-color: #FF84E8;
      color: #1f2d3d
    }
    .service-section .item-wrapper {
      padding-top: 35px;
    }
    .service-section .items {
      font-size: 35px;
    }
    .contact-section {
      background-color: #7F2CCB;
      color: #fff;
    }
    .contact-section p {
      opacity: 0.7;
    }
    .scrollLink {
      opacity: 0;
      margin-top: 100px;
      animation: 1s slidefade 1s forwards;
    }
    .logo img {
      height: 60px;
    }
    #scroll {
    position:fixed;
    right:10px;
    bottom:10px;
    cursor:pointer;
    width:50px;
    height:50px;
    background-color:#3498db;
    text-indent:-9999px;
    display:none;
    -webkit-border-radius:60px;
    -moz-border-radius:60px;
    border-radius:60px
}
#scroll span {
    position:absolute;
    top:50%;
    left:50%;
    margin-left:-8px;
    margin-top:-12px;
    height:0;
    width:0;
    border:8px solid transparent;
    border-bottom-color:#ffffff;
}
#scroll:hover {
    background-color:#e74c3c;
    opacity:1;filter:"alpha(opacity=100)";
    -ms-filter:"alpha(opacity=100)";
}

    @keyframes slidefade {
      100% {
        opacity: 1;
        margin: 0;
      }
    }
    @media all and (max-width: 640px) {
      main {
        flex-direction: column;
        flex-grow: unset;
        flex-basis: 800px;
      }
      aside {
        order: -1;
      }
      footer {
        background-color: black;
        color: whitesmoke;
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 70px;
      }
      section {
        display: flex;
        flex-direction: column;
      }
      .about-section, .service-section, .contact-section {
      flex: 1 1;
    }
    }
  </style>
</head>
<body>
  <header id="top">
      <div class="logo">
          <img src="img/Reinas-effect-homepage-logo.png" alt="">
        </div>
        <nav>
          <div class="menu"><a href="#about">About</a></div>
          <div class="menu"><a href="#service">Service</a></div>
          <div class="menu"><a href="#contact">Contact</a></div>
        </nav>
  </header>
  <main>
    <section class="left-section">
        <div id="about" class="about-section scrollLink">
            <h3>Hi there!</h3>
            <p>
              My name is Anele Queen. I run a mobile hair styling brand called <strong>REINA'S EFFECT</strong>.
              "Reina" is spanish word for "queen" and I believe every woman's hair should be stylishly groomed to 
              compliment her crown.</p>
  
              <p>
                  At Reina's Effect, we provide tailored services to queens at their comfort zone.
                  We are mobile hair professionals with one mission; to make every woman experience 
                  the glamourous queen effect.
              </p>
        </div>
        <div id="service" class="service-section scrollLink">
            <h1></h1>
          <div class="item-wrapper"> 


              <div class="items">Weave Installation</div>
              <div class="items"> Female Hair Cut</div>
              <div class="items">Bridal Hair Wraps</div>
              <div class="items">Editorial Hair Wraps</div>
              <div class="items">Trainings</div>
          </div>
          
          <a href="#top" id="goTop">Back to top</a>
        </div>
        <div id="contact" class="contact-section scrollLink">
            <h1></h1>
            <p>
              See my work on Instagram <br/>
              <span>
                  <i class="fab fa-instagram"></i>
                  reinas_effect
              </span>
            </p>
            <p>
              Chat me on whatsapp
              <span>
                  <i class="fab fa-whatsapp"></i>
                  +2347038910920
              </span>
              </p>
        </div>
    </section>
    <aside>picture</aside>
  </main>
  <footer>footer</footer>
  <a href="#" id="scroll" style="display: none;">
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/script.js"></script>
<script>
    var slideIndex = 0;
    showSlides();
    
    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
      }
      slideIndex++;
      if (slideIndex > slides.length) {slideIndex = 1}    
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex-1].style.display = "block";  
      dots[slideIndex-1].className += " active";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
    </script>
</html>